{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import sqlite3\
\
conn = sqlite3.connect('seniors.db')\
cursor = conn.cursor()\
\
cursor.execute('''\
CREATE TABLE IF NOT EXISTS quiz_results (\
    id INTEGER PRIMARY KEY AUTOINCREMENT,\
    name TEXT NOT NULL,\
    score INTEGER,\
    total_questions INTEGER,\
    date_taken TEXT\
)\
''')\
\
conn.commit()\
conn.close()\
\
print("
\f1 \uc0\u9989 
\f0  Table 'quiz_results' created successfully in seniors.db")\
}